<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".RegisterActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/signupform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_account"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/editText1"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/boder_edittext"
            android:drawableLeft="@drawable/ic_account_box_24dp"
            android:drawablePadding="4dp"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textAllCaps="false"
            android:padding="18dp"
            android:textColorHint="@android:color/holo_red_light"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/editText2"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/boder_edittext"
            android:drawableLeft="@drawable/ic_vpn_key_24dp"
            android:drawablePadding="4dp"
            android:hint="Password"
            android:inputType="numberPassword"
            android:padding="18dp"
            android:textColorHint="@android:color/holo_red_light"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/editText3"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/boder_edittext"
            android:drawableLeft="@drawable/ic_vpn_key_24dp"
            android:drawablePadding="4dp"
            android:hint="Confirm password"
            android:inputType="numberPassword"
            android:padding="18dp"
            android:textColorHint="@android:color/holo_red_light"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="18dp"
            android:background="@color/colorAccent"
            android:text="Go"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="18dp"
            android:background="@color/colorAccent"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>